absl-py==2.3.1
audioop-lts==0.2.2
audioread==3.0.1
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
contourpy==1.3.3
cycler==0.12.1
decorator==5.2.1
filelock==3.13.1
fonttools==4.59.2
fsspec==2024.6.1
grpcio==1.74.0
idna==3.10
iniconfig==2.1.0
Jinja2==3.1.4
joblib==1.5.2
kiwisolver==1.4.9
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.44.0
Markdown==3.9
MarkupSafe==3.0.2
matplotlib==3.10.6
mpmath==1.3.0
msgpack==1.1.1
narwhals==2.5.0
networkx==3.3
numba==0.61.2
numpy==2.2.6
packaging==25.0
pandas==2.3.2
pillow==11.3.0
platformdirs==4.4.0
plotly==6.3.0
pluggy==1.6.0
pooch==1.8.2
protobuf==6.32.1
pycparser==2.23
Pygments==2.19.2
pyparsing==3.2.3
pytest==8.4.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
requests==2.32.5
scikit-learn==1.7.2
scipy==1.16.2
seaborn==0.13.2
setuptools==70.2.0
six==1.17.0
soundfile==0.13.1
soxr==1.0.0
standard-aifc==3.13.0
standard-chunk==3.13.0
standard-sunau==3.13.0
sympy==1.13.3
tensorboard==2.20.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
torch==2.8.0+cpu
torchaudio==2.8.0+cpu
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.5.0
Werkzeug==3.1.3
